# dsdp-qa-platform-steps

./: pom.xml
bpms-steps/: pom.xml
bpms-steps/src/main/java/platform/qa/api/: AuthorizationApi.java  DecisionDefinitionApi.java  DeploymentApi.java  ProcessDefinitionApi.java  ProcessInstanceApi.java  TaskApi.java
bpms-steps/src/main/java/platform/qa/constants/: Constants.java
bpms-steps/src/main/java/platform/qa/entities/: Deployment.java
bpms-steps/src/main/java/platform/qa/steps/: BpmsAuthorizationSteps.java
bpms-steps/src/test/java/platform/qa/api/: AuthorizationApiTest.java  DecisionDefinitionApiTest.java  DeploymentApiTest.java  ProcessDefinitionApiTest.java  ProcessInstanceApiTest.java  TaskApiTest.java
bpms-steps/src/test/java/platform/qa/enums/: AuthorizationTypeTest.java  PermissionTest.java  ResourceTypeTest.java
ceph-client-steps/: pom.xml
ceph-client-steps/src/main/java/platform/qa/: CephClientSteps.java
ceph-client-steps/src/test/java/platform/qa/: CephClientStepsTest.java
data-factory-common-steps/: pom.xml
data-factory-common-steps/src/main/java/platform/qa/data/common/: ExcerptApi.java  SignatureSteps.java  SubjectSearchConditions.java
data-factory-common-steps/src/main/java/platform/qa/data/consent/: EntityWithGeoTypeApi.java  FileSteps.java  PersonalProfileApi.java
data-factory-common-steps/src/main/java/platform/qa/data/delegation/: DelegationApi.java
data-factory-common-steps/src/main/java/platform/qa/data/hierarchymanagement/: HierarchyMgmtApi.java
data-factory-common-steps/src/main/java/platform/qa/data/labs/: CertifiedLabsApi.java
data-factory-common-steps/src/main/java/platform/qa/data/rbac/: PetStoreApi.java  PetStoreSC.java
data-factory-common-steps/src/main/java/platform/qa/data/rls/: RlsModelApi.java
data-factory-common-steps/src/main/java/platform/qa/data/school/: SchoolRegistryRegulationsApi.java
data-factory-common-steps/src/main/java/platform/qa/data/weapon/: WeaponApi.java  WeaponSC.java
data-factory-common-steps/src/main/java/platform/qa/pojo/consent/files/: LaboratoryWithMultipleFilesBatch.java
data-factory-common-steps/src/main/java/platform/qa/pojo/petstore/: PetStore.java
data-factory-common-steps/src/main/java/platform/qa/pojo/petstore/sc/: PetStoreByName.java
data-factory-common-steps/src/main/java/platform/qa/pojo/rls/: RlsModel.java
data-factory-common-steps/src/main/java/platform/qa/pojo/weapon/: Brand.java  Model.java  Type.java  Weapon.java
data-factory-common-steps/src/main/java/platform/qa/pojo/weapon/sc/: AllOwnersByManufactureYear.java
data-factory-common-steps/src/main/java/platform/qa/steps/: FileOperationSteps.java
data-factory-common-steps/src/main/java/platform/qa/utils/: CephUtils.java  FileHelper.java
data-factory-common-steps/src/test/java/platform/qa/data/common/: ExcerptApiTest.java  SignatureStepsTest.java  SubjectApiTest.java  SubjectSearchConditionsTest.java
data-factory-common-steps/src/test/java/platform/qa/data/consent/: EntityWithGeoTypeApiTest.java  FileStepsTest.java  PersonalProfileApiTest.java
data-factory-common-steps/src/test/java/platform/qa/data/delegation/: DelegationApiTest.java  DelegationSCTest.java
data-factory-common-steps/src/test/java/platform/qa/data/hierarchymanagement/: HierarchyMgmtApiTest.java  HierarchyMgmtSCTest.java
data-factory-common-steps/src/test/java/platform/qa/data/labs/: CertifiedLabsApiTest.java  CertifiedLabsSearchConditionsTest.java
data-factory-common-steps/src/test/java/platform/qa/data/rbac/: PetStoreApiTest.java  PetStoreSCTest.java
data-factory-common-steps/src/test/java/platform/qa/data/rls/: RlsModelApiTest.java
data-factory-common-steps/src/test/java/platform/qa/data/school/: SchoolRegistryRegulationsApiTest.java
data-factory-common-steps/src/test/java/platform/qa/data/weapon/: WeaponApiTest.java  WeaponSCTest.java
data-factory-common-steps/src/test/java/platform/qa/datafactory/: CertifiedLabsApiTest.java  CertifiedLabsSearchConditionsTest.java  ExcerptApiTest.java  PersonalProfileApiTest.java  SchoolRegistryRegulationsApiTest.java  SignatureStepsTest.java  SubjectApiTest.java  SubjectSearchConditionsTest.java
data-factory-common-steps/src/test/java/platform/qa/pojo/labs/: ApplicationTypeTest.java  FactorTest.java  KoatuuTest.java  KopfgTest.java  OwnershipTest.java  RefusalReasonTest.java  ResearchTest.java  SolutionTypeTest.java
data-factory-common-steps/src/test/java/platform/qa/steps/: FileOperationStepsTest.java
data-factory-common-steps/src/test/java/platform/qa/utils/: CephUtilsTest.java  FileHelperTest.java
document-service-steps/: pom.xml
document-service-steps/src/main/java/platform/qa/: DigitalDocumentServiceApi.java
document-service-steps/src/main/java/platform/qa/entity/: Error.java  ErrorResponse.java  MessageParameters.java  UploadDocumentResponse.java
document-service-steps/src/test/java/platform/qa/document/: DigitalDocumentServiceApiTest.java
document-service-steps/src/test/java/platform/qa/entity/: ErrorResponseTest.java
email-client-steps/: pom.xml
email-client-steps/src/test/java/platform/qa/email/: EmailClientStepsTest.java
excerpt-service-steps/: pom.xml
excerpt-service-steps/src/main/java/platform/qa/: ExcerptsServiceApi.java  ExcerptsTemplateInternalApi.java
excerpt-service-steps/src/main/java/platform/qa/constants/: Constants.java
excerpt-service-steps/src/test/java/platform/qa/: ExcerptsServiceApiTest.java  ExcerptsTemplateInternalApiTest.java
form-management-steps/: pom.xml
keycloak-steps/: pom.xml
no-trembita-steps/: pom.xml
notification-steps/: pom.xml
operation-steps/: pom.xml
process-history-steps/: pom.xml
process-history-steps/src/main/java/platform/qa/: HistoryProcessInstancesApi.java  HistoryTaskApi.java  RuntimeProcessInstancesApi.java
process-history-steps/src/test/java/platform/qa/: HistoryProcessInstancesApiTest.java  HistoryTaskApiTest.java  RuntimeProcessInstancesApiTest.java
redash-steps/: pom.xml
registry-management-steps/: pom.xml
user-management-steps/: pom.xml
user-settings-steps/: pom.xml
(+110 files in other folders)
